<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Introduction</title>
  <link rel="stylesheet" href="./src/style.css">
</head>
<body>
  <!-- include helper library for matrix computation -->
  <script src="src/lib/gl-matrix.js"></script>
  <!-- include our framework with utilities -->
  <script src="src/lib/framework.js"></script>
  <script src="src/lib/framework-expose-es6-constructors.js"></script>
  <!-- include the main script -->
  <script src="dist/webpack/es5/bundle.umd.js"></script>
</body>
</html>
